{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:debug": "swagger-cli validate -d docs/schemas/index.json",
    "docs:generate": "swagger-cli bundle docs/schemas/index.json --outfile openapi.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.0"
  }
}
